{
  "name": "speakittome",
  "displayName": "SpeakItToMe",
  "description": "Listen to your docs. Speechify-style reading for VS Code: word-level highlighting, click-to-jump, 2x speed without pitch shift.",
  "version": "0.2.0",
  "publisher": "rish",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/rishmadaan/read-vscode-tts" },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "keywords": ["tts", "text-to-speech", "read-aloud", "speechify", "highlight"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "speakittome.readDocument", "title": "SpeakItToMe: Read Document", "icon": "$(unmute)" },
      { "command": "speakittome.readSelection", "title": "SpeakItToMe: Read Selection" },
      { "command": "speakittome.readFromCursor", "title": "SpeakItToMe: Read from Here" },
      { "command": "speakittome.jumpToCursor", "title": "SpeakItToMe: Jump Playback to Cursor" },
      { "command": "speakittome.pauseResume", "title": "SpeakItToMe: Pause/Resume" },
      { "command": "speakittome.stop", "title": "SpeakItToMe: Stop" },
      { "command": "speakittome.openReader", "title": "SpeakItToMe: Open Reader" },
      { "command": "speakittome.setApiKey", "title": "SpeakItToMe: Set API Key" },
      { "command": "speakittome.selectProvider", "title": "SpeakItToMe: Select TTS Provider" },
      { "command": "speakittome.selectVoice", "title": "SpeakItToMe: Select Voice" }
    ],
    "menus": {
      "editor/title": [
        { "command": "speakittome.readDocument", "when": "resourceExtname =~ /\\.(md|mdx|txt|rst|org|tex|adoc)$/", "group": "navigation" }
      ],
      "editor/context": [
        { "command": "speakittome.readFromCursor", "when": "resourceExtname =~ /\\.(md|mdx|txt|rst|org|tex|adoc)$/", "group": "navigation" },
        { "command": "speakittome.readSelection", "when": "editorHasSelection && resourceExtname =~ /\\.(md|mdx|txt|rst|org|tex|adoc)$/", "group": "navigation" }
      ]
    },
    "keybindings": [
      { "command": "speakittome.pauseResume", "key": "ctrl+shift+r", "mac": "cmd+shift+r" },
      { "command": "speakittome.jumpToCursor", "key": "alt+j", "mac": "alt+j", "when": "editorTextFocus" }
    ],
    "configuration": {
      "type": "object",
      "title": "SpeakItToMe",
      "properties": {
        "speakittome.provider": {
          "type": "string", "default": "edge",
          "enum": ["edge", "elevenlabs", "say", "sarvam"],
          "enumDescriptions": [
            "Edge TTS (free, no key, word-level timing)",
            "ElevenLabs (premium voices, word-level timing, requires key)",
            "macOS say (offline, estimated timing, macOS only)",
            "Sarvam AI (Indian English, estimated timing, requires key)"
          ],
          "description": "TTS provider"
        },
        "speakittome.voice.edge": { "type": "string", "default": "en-US-AriaNeural" },
        "speakittome.voice.elevenlabs": { "type": "string", "default": "21m00Tcm4TlvDq8ikWAM" },
        "speakittome.voice.say": { "type": "string", "default": "Samantha" },
        "speakittome.voice.sarvam": { "type": "string", "default": "shubh" },
        "speakittome.speed": { "type": "number", "default": 1.0, "minimum": 0.5, "maximum": 2.0, "description": "Playback speed (pitch preserved). Persisted from the player." },
        "speakittome.editorClickToJump": {
          "type": "string", "default": "alt-j",
          "enum": ["off", "alt-j", "plain-click"],
          "description": "How to jump playback from the source editor: keyboard gesture on cursor (alt-j), any plain click while a session plays (plain-click), or off."
        },
        "speakittome.readerFontSize": { "type": "number", "default": 16 },
        "speakittome.highlight.sentenceColor": { "type": "string", "default": "", "description": "Sentence band color. Empty = theme default." },
        "speakittome.highlight.wordColor": { "type": "string", "default": "", "description": "Current word color. Empty = theme default." },
        "speakittome.cacheSizeMB": { "type": "number", "default": 200 }
      }
    }
  },
  "scripts": {
    "compile": "npm run compile:ext && npm run compile:webview",
    "compile:ext": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "compile:webview": "esbuild src/webview/main.ts --bundle --outfile=media/reader.js --format=iife --sourcemap",
    "watch": "npm run compile:ext -- --watch & npm run compile:webview -- --watch",
    "build": "npm run compile:ext -- --minify && npm run compile:webview -- --minify",
    "test": "vitest run",
    "vscode:prepublish": "npm run build",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0",
    "vitest": "^3.0.0",
    "happy-dom": "^15.0.0",
    "tsx": "^4.0.0"
  },
  "dependencies": {
    "msedge-tts": "^2.0.5"
  }
}
